<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2 id="heading">Head</h2>

    <h3 class="hello"></h3>
    <p class="hello"></p>
    <p class="hello"></p>
    <p class="hello"></p>
    <p class="hello"></p>
    <p class="hello"></p>

    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <ul>
      <li class="special"></li>
      <li class="special"></li>
      <li class="special"></li>
      <li class="special"></li>
    </ul>

    <img src="https://i.icanvas.com/list-square/trails-LGR8.jpg" />
    <img class="second" src="" alt="" />
    <img src="https://i.icanvas.com/list-square/trails-LGR8.jpg" alt="" />

    <script src="script.js"></script>
  </body>
</html>
